# zy_tv

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhongyou/meettvapplicaion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongyou/meettvapplicaion/: ApiClient.java  BaseApplication.java  BaseException.java  BaseGuidedStepFragment.java  Constant.java  DialogContract.java  MyFileProvider.java  NetWorkUtils.java  TVDialogActivity.java
app/src/main/java/com/zhongyou/meettvapplicaion/base/: ActivityCollector.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt  MyObserver.kt
app/src/main/java/com/zhongyou/meettvapplicaion/business/: BaseDataBindingActivity.java  BasisActivity.java  DocUploadActivity.java  DocumentActivity.java  ForumActivity.java  IMChatActivity.java  IMTVChatActivity.java  ImageFragment.java  LauncherActivity.java  MeetingsActivity.java  MeetingsActivityLaunch.java  OnCallActivity.java  QRCodeActivity.java  ResolutionActivity.java  SearchActivity.java  SettingActivity.java  SignInActivity.java  StatusActivity.java  StatusesActivity.java  UpdateActivity.java  VideoActivity.java
app/src/main/java/com/zhongyou/meettvapplicaion/core/: CommonUtils.java  GlobalConsts.java  IMusicPlayer.java  PlayService.java
app/src/main/java/com/zhongyou/meettvapplicaion/crash/: CrashHandler.java  FileManage.java
app/src/main/java/com/zhongyou/meettvapplicaion/entities/: Agora.java  Audience.java  AudienceVideo.java  AuthInfo.java  Bucket.java  ConvertFileList.java  Device.java  Entity.java  ExpostorOnlineStats.java  FinishWX.java  ForumComment.java  ForumContent.java  ForumRevokeContent.java  ForumViewLog.java  GetMeetingScreenshot.java  GlobalConfigurationInformation.java  HostUser.java  Liked.java  LoginListenBean.java  LoginWechat.java  Material.java  Materials.java  MeeetingAdmin.java  Meeting.java  MeetingHostingStats.java  MeetingJoin.java  MeetingJoinStats.java  MeetingMaterialsPublish.java  MeetingScreenShot.java  Meetings.java  PageData.java  PaginationData.java  QRCodeUrl.java  QiniuToken.java  RankInfo.java  RecordData.java  RecordTotal.java  RespStatus.java  SpaceStatusPublish.java  Status.java  (+8 more)
app/src/main/java/com/zhongyou/meettvapplicaion/entity/: Lable.kt  MakerCourse.kt  MakerDetailCourse.kt  MakerSubPageData.kt  MeetingMaterialsPublish.kt  MoreAudio.kt  NewMeetingJoin.java  Notify.kt  NotifyDetail.kt  PPT.kt  RecomandData.java
app/src/main/java/com/zhongyou/meettvapplicaion/event/: CallEvent.java  EditUserinfoEvent.java  ExitChatEvent.java  ForumActivityCloseEvent.java  ForumGetMsgEvent.java  ForumRevocationMsgEvent.java  HangDownEvent.java  HangOnEvent.java  HangUpEvent.java  IMMessgeEvent.java  InitUserInfoSucceedEvent.java  KickOffEvent.java  ListRequestFocusEvent.java  PagerSetGuideLog.java  PagerSetUserinfo.java  PublishEvent.java  RecallMsgEvent.java  ReplyReviewEvent.java  ResolutionChangeEvent.java  SetUserStateEvent.java  TvLeaveChannel.java  TvTimeoutHangUp.java  UpdateRatingEvent.java  UserStateEvent.java  UserUpdateEvent.java
app/src/main/java/com/zhongyou/meettvapplicaion/im/: ConversationAdaterEx.java  IMManager.java  (+10 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: bg_audience_border.xml  bg_audience_default.xml  bg_audience_default_border.xml  bg_audience_default_sharp.xml  bg_audience_focused.xml  bg_audience_focused_border.xml  bg_audience_focused_sharp.xml  bg_audience_selector.xml  bg_button_default.xml  bg_button_focused.xml  bg_button_selected.xml  bg_button_selector.xml  bg_call_selector.xml  bg_edittext_default.xml  bg_edittext_focused.xml  bg_edittext_selector.xml  bg_forum_activity_comment_btn_default.xml  bg_forum_activity_comment_btn_focused.xml  bg_forum_activity_comment_btn_selector.xml  bg_forum_activity_comment_default.xml  bg_forum_activity_comment_selector.xml  bg_guider_default.xml  bg_guider_focused.xml  bg_guider_selector.xml  bg_liked.xml  bg_meeting_button_default.xml  bg_meeting_button_focused.xml  bg_meeting_button_selector.xml  bg_meeting_chat_close_selector.xml  bg_meeting_chat_selector.xml  bg_meeting_close_all_selector.xml  bg_meeting_close_chat_selector.xml  bg_meeting_dialog.xml  bg_meeting_exit_ppt_selector.xml  bg_meeting_exit_selector.xml  bg_meeting_forum_default.xml  bg_meeting_forum_focused.xml  bg_meeting_forum_selector.xml  bg_meeting_full_screen_selector.xml  bg_meeting_mute_unfocus_default.xml  (+106 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_small.xml  activity_demo.xml  activity_document.xml  activity_file.xml  activity_forum.xml  activity_imchat.xml  activity_imtvchat.xml  activity_invite_meeting_audience.xml  activity_invite_meeting_broadcast.xml  activity_main_openlive.xml  activity_maker_detail.xml  activity_maker_index_activty.xml  activity_meeting_audience.xml  activity_meeting_broadcast.xml  activity_meeting_launch.xml  activity_meetings.xml  activity_notify.xml  activity_notify_detail.xml  activity_qrcode_wechat.xml  activity_resolution.xml  activity_search.xml  activity_setting.xml  activity_signin.xml  activity_status.xml  activity_statuses.xml  activity_update.xml  activity_video.xml  dialog_audience_list.xml  dialog_audience_list_pad.xml  dialog_cancle_delete.xml  dialog_common_ok.xml  dialog_double.xml  dialog_exit_meeting.xml  dialog_maker_introduce.xml  dialog_meeting_code.xml  dialog_meeting_code_pad.xml  dialog_ppt_detail.xml  dialog_ppt_list.xml  dialog_search.xml  (+44 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  my_px.xml  my_sp.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/zhongyou/meettvapplicaion/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerStandard.java  ResizeSurfaceView.java
jcvideoplayer-lib/src/main/res/drawable/: jc_click_play_selector.xml
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
(+209 files in other folders)
