apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// https://developer.android.com/studio/publish/app-signing.html

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

def getGitBranch() {
    def cmd = 'git symbolic-ref --short -q HEAD'
    return cmd.execute().text.trim().toString()
}

def getGitLog() {
    def cmd = 'git log -1 --pretty=oneline'
    return cmd.execute().text.trim().toString()
}

android {
    compileSdkVersion 29
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    defaultConfig {
        applicationId "com.zhongyou.meettvapplicaion"
        minSdkVersion 19
        targetSdkVersion 28
        versionName "2.4.7"
        //echo $((2 << 24 | 0 << 12 | 2 ))
        versionCode 33570823
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "code"
        //默认编译赋值
        buildConfigField "String", "GIT_BRANCH", '"' + getGitBranch() + '"'
        buildConfigField 'String', 'GIT_LOG', '"' + getGitLog() + '"'
        buildConfigField 'String', 'DATE', '"' + getDate().toString() + '"'

        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8

        dataBinding {
            enabled = true
        }

        dexOptions {
            jumboMode true
            preDexLibraries = false
        }

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
            // DO NOT MODIFY THIS LINE, IT'S UPDATED BY BUILD MACHINE AUTOMATICALLY.
        }

    }

    buildTypes {
        debug { // debug模式
            signingConfig signingConfigs.config
            buildConfigField "boolean", "IS_DEBUG_LOG", "true"  //显示LOG
            buildConfigField "boolean", "IS_DEBUG_TOAST", "true"  //显示LOG的TOAST
            buildConfigField "boolean", "IS_HEART_LOG", "false"  //显示心跳的http日志

//            buildConfigField 'String', 'API_DOMAIN_NAME', '"http://api.zhongyouie.com"'
            buildConfigField 'String', 'API_DOMAIN_NAME', '"http://osg.apitest.zhongyouie.cn"'
//            buildConfigField 'String', 'API_DOMAIN_NAME_YOYOTU', '"http://api.haierzhongyou.com"'//唷唷兔地址

            buildConfigField 'String', 'API_DOMAIN_NAME_YOYOTU', '"http://tapi.zhongyouie.cn"'
//唷唷兔地址

            buildConfigField 'String', 'WS_DOMAIN_NAME', '"http://wstest.zhongyouie.cn/sales"'

//            buildConfigField 'String', 'API_DOMAIN_NAME_MO', '"http://mo.zhongyouie.com"'  //网页
//            http://m.osgadmintest.zhongyouie.cn/expositorEdit?scanUpdate=true&deviceUUID=048dc3367b9c4348ba9bab51b35c12f3
            buildConfigField 'String', 'API_DOMAIN_NAME_MO', '"http://m.osgadmintest.zhongyouie.cn"'
//            buildConfigField 'String', 'WS_DOMAIN_NAME', '"http://ws.zhongyouie.com/sales"'
            buildConfigField 'String', 'BUGLY_APPID', '"f6357aa9b1"' //bugly
            buildConfigField 'String', 'QINIU_IMAGE_DOMAIN', '"http://image.i.teq6.com/"'
            //七牛图片domain
            buildConfigField 'String', 'QINIU_IMAGE_UPLOAD_PATH', '"osg/snapscreen/meeting/"'
            //七牛图片上传路径
            manifestPlaceholders = [TD_APP_ID    : "3795BC324B814952A7AFEB18A4D8091E",
                                    TD_CHANNEL_ID: "default"]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            signingConfig signingConfigs.config
            buildConfigField "boolean", "IS_DEBUG_LOG", "false"  //显示LOG
            buildConfigField "boolean", "IS_DEBUG_TOAST", "false"  //显示LOG的TOAST

//            buildConfigField 'String', 'API_DOMAIN_NAME', '"http://api.zhongyouie.com"'
//            buildConfigField 'String', 'API_DOMAIN_NAME_YOYOTU', '"http://api.haierzhongyou.com"'
            //唷唷兔地址
            buildConfigField 'String', 'API_DOMAIN_NAME', '"http://osg.apitest.zhongyouie.cn"'
//            buildConfigField 'String', 'API_DOMAIN_NAME_YOYOTU', '"http://api.haierzhongyou.com"'//唷唷兔地址
            buildConfigField 'String', 'API_DOMAIN_NAME_YOYOTU', '"http://tapi.zhongyouie.cn"'
//唷唷兔地址

            buildConfigField 'String', 'WS_DOMAIN_NAME', '"http://wstest.zhongyouie.cn/sales"'
//            buildConfigField 'String', 'API_DOMAIN_NAME_MO', '"http://mo.zhongyouie.com"'  //网页
            buildConfigField 'String', 'API_DOMAIN_NAME_MO', '"http://m.osgadmintest.zhongyouie.cn"'

//            buildConfigField 'String', 'WS_DOMAIN_NAME', '"http://ws.zhongyouie.com/sales"'
            buildConfigField 'String', 'BUGLY_APPID', '"4090dbded1"' //bugly
            buildConfigField 'String', 'QINIU_IMAGE_DOMAIN', '"http://image.i.zhongyouie.com/"'
            //七牛图片domain
            buildConfigField 'String', 'QINIU_IMAGE_UPLOAD_PATH', '"osg/snapscreen/meeting/"'
            //七牛图片上传路径
            manifestPlaceholders = [TD_APP_ID    : "3795BC324B814952A7AFEB18A4D8091E",
                                    TD_CHANNEL_ID: "default"]

            zipAlignEnabled true  //Zipalign优化
            shrinkResources true  // 移除无用的resource文件
            minifyEnabled true  //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith(".apk")) {
//                variant.getPackageApplication().outputDirectory = new File(variant.productFlavors[0].name+"/"+variant.buildType)
                def fileName = "${variant.productFlavors[0].name}" + "_" + variant.buildType.name + "_" + variant.versionName + "_" + variant.versionCode + "_" + getDate() + ".apk"
                outputFileName = fileName
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        tv {}
        pad {}

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //崩溃检测
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    //内存泄露检测    https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //view依赖注入根据layout 自动生成控件字段和自动查找
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxbus
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //socket.io
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //七牛云存储
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'pub.devrel:easypermissions:1.1.2'
    implementation project(':jcvideoplayer-lib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //会议拍照
    implementation project(':MeetingCamera')
    implementation 'com.orhanobut:logger:2.2.0'
    // butterkinfe
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation project(path: ':vlayout')
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.elvishew:xlog:1.6.1'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation project(path: ':libuvccamera')
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.lzy.net:okrx:1.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation project(path: ':jjdxm-ijkplayer')
    implementation project(path:':jiaozivideoplayer')
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.lzy.net:okrx:1.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation files('libs/Android_Map3D_SDK_V6.9.3_20191018.jar')
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Search_V6.9.3_20190722.jar')
    implementation files('libs/MapApiLocationMini.jar')
    implementation project(path: ':IMKit')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'cn.bingoogolapple:bga-banner:2.2.7'

    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"//fastjson to  kotlin 解决报错 default constructor not found
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    //视频互动直播
    //noinspection GradleDependency
    implementation ('io.agora.rtc:full-sdk:3.1.3'){
        exclude group: 'androidx'
    }

//    implementation project(":whiteboard")
    implementation 'com.github.duty-os:white-sdk-android:2.7.7'
}
