<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj">

    <ImageView
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img"
        android:layout_alignBottom="@+id/img"
        android:layout_marginLeft="32px"
        android:scaleType="center"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/my_px_269"
        android:layout_height="@dimen/my_px_64"
        android:layout_marginLeft="@dimen/my_px_52"
        android:layout_marginTop="@dimen/my_px_51"
        android:layout_toRightOf="@+id/back"
        android:src="@drawable/ico_logo2" />

    <LinearLayout
        android:id="@+id/titleLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img"
        android:layout_alignParentEnd="true"
        android:gravity="center">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/my_px_20"
            android:textColor="#ffffff"
            android:textSize="@dimen/my_sp_25"
            tools:text="中幼数媒 2D" />

        <com.zhongyou.meettvapplicaion.view.CircleImageView
            android:id="@+id/user_face"
            android:layout_width="@dimen/my_px_64"
            android:layout_height="@dimen/my_px_64"
            android:layout_marginRight="@dimen/my_px_63"
            android:src="@drawable/ico_face" />

        <TextView
            android:id="@+id/upload"
            android:layout_width="@dimen/my_px_50"
            android:layout_height="@dimen/my_px_50"
            android:layout_marginRight="@dimen/my_px_40"
            android:background="@drawable/tv_up_load_style"
            android:nextFocusDown="@id/labelRecyclerView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLinear"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="60dp">

                <com.zhongyou.meettvapplicaion.view.MyRecyclerView
                    android:id="@+id/labelRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@id/upload"
                    android:nextFocusDown="@id/newest"
                    app:focusScale="1.00"
                    app:scrollMode="normalScroll" />

                <View
                    android:layout_width="@dimen/my_px_1543"
                    android:layout_height="@dimen/my_px_3"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/meet_top_xian_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/newest"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/transparent"
                    android:focusable="true"
                    android:gravity="center"
                    android:nextFocusRight="@id/hotest"
                    android:nextFocusUp="@id/labelRecyclerView"
                    android:text="最新"
                    android:textColor="@drawable/home_below_selector_txt_color"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/hotest"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:gravity="center"
                    android:nextFocusRight="@id/likest"
                    android:nextFocusUp="@id/labelRecyclerView"
                    android:text="最热"
                    android:textColor="@drawable/home_below_selector_txt_color"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/likest"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:gravity="center"
                    android:nextFocusUp="@id/labelRecyclerView"
                    android:text="点赞最多"
                    android:textColor="@drawable/home_below_selector_txt_color"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/my_px_120"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/bt_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/transparent"
                    android:src="@drawable/bt_left_style" />
            </RelativeLayout>

            <com.zhongyou.meettvapplicaion.view.MyRecyclerView
                android:id="@+id/videoRecyclerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                app:focusDrawable="@drawable/bg_right_angle_focused"
                app:focusScale="1.00"
                app:scrollMode="normalScroll" />

            <RelativeLayout
                android:layout_width="@dimen/my_px_120"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/bt_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/transparent"
                    android:src="@drawable/bt_right_style" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>