<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/my_px_90"
        android:layout_marginTop="@dimen/my_px_90"
        android:src="@drawable/img_meeting_list_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:paddingLeft="@dimen/my_px_40"
        android:paddingRight="@dimen/my_px_40"
        android:gravity="center">

        <ImageView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_meeting_none"
            android:visibility="gone"/>

        <com.zhongyou.meettvapplicaion.view.RecyclerViewTV
            android:id="@+id/meeting_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>