<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent_50_black"
    tools:context=".business.IMChatActivity">

    <ImageView
        android:layout_margin="5pt"
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_meeting_chat_close_selector" />

    <fragment
        android:id="@+id/conversation"
        android:name="com.zhongyou.meettvapplicaion.im.NoPluginConversationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>