<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp"
    android:background="@drawable/bg_message_item_selector"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/send_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rc_ic_warning"
        android:visibility="gone" />

    <ProgressBar
        android:id="@id/rc_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="11dp"
        android:indeterminateDrawable="@drawable/rc_progress_sending_style"
        android:visibility="gone" />

    <TextView
        android:textSize="16sp"
        style="@style/RCTheme.MessageTime"
        android:id="@+id/chat_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="加入了会议……" />
</RelativeLayout>