<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150pt"
    android:background="@drawable/bg_message_item_selector"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="6dp"
    android:paddingRight="8dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/send_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/mapView"
        android:src="@drawable/rc_ic_warning" />


    <ProgressBar
        android:id="@id/rc_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@+id/mapView"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/mapView"
        android:indeterminateDrawable="@drawable/rc_progress_sending_style"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/mapView"
        android:layout_width="150pt"
        android:layout_height="150pt"
        android:layout_marginTop="15pt"
        android:layout_toLeftOf="@+id/headView" />

    <RelativeLayout
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/headView"
        android:background="@color/transparent_50_black">

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="10pt"
            android:paddingTop="1pt"
            android:paddingRight="10pt"
            android:paddingBottom="1pt"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="天府五街……" />
    </RelativeLayout>

    <io.rong.imkit.widget.AsyncImageView
        android:id="@+id/headView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:background="@android:color/transparent"
        app:RCCornerRadius="3dp"
        app:RCDefDrawable="@drawable/rc_ic_def_msg_portrait" />
</RelativeLayout>