<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140pt"
    android:layout_height="80pt"
    android:background="@drawable/bg_audience_border"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/my_px_3">


    <ImageView
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/headImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_172938"
        android:scaleType="center"
        android:src="@drawable/tx" />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/audience_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false" />

    <TextView
        android:textSize="12sp"
        android:layout_marginEnd="50pt"
        android:visibility="gone"
        android:id="@+id/videoStatus"
        android:text="对方网络不好 视频卡顿"
        android:textColor="@color/white"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="@color/c_ff8600"
        android:focusable="false"
        android:padding="1dp"
        android:text="主持人"
        android:textColor="@color/white"
        android:textSize="8sp"
        tools:ignore="RtlHardcoded,SmallSp" />

    <TextView
        android:id="@+id/chairManHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="等待主持人进入"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:padding="1dp"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:text="张三丰"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/volume_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:focusable="false"
        android:src="@drawable/ic_volume_status"
        tools:ignore="RtlHardcoded" />

</FrameLayout>