<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg_message_item_selector"
    android:layout_height="150pt"
    android:gravity="right"
    >

    <TextView
        android:visibility="gone"
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_alignBottom="@+id/chat_img"
        android:id="@+id/send_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/chat_img"
        android:src="@drawable/rc_ic_warning" />

    <ProgressBar
        android:visibility="gone"
        android:layout_alignBottom="@+id/chat_img"
        android:layout_toLeftOf="@+id/chat_img"
        android:id="@id/rc_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="11dp"
        android:indeterminateDrawable="@drawable/rc_progress_sending_style" />

    <ImageView
        android:layout_marginTop="15pt"
        android:id="@+id/chat_img"
        android:layout_width="150pt"
        android:layout_height="150pt"
        android:layout_toLeftOf="@+id/headView"
        android:maxWidth="150pt"
        android:maxHeight="150pt" />


    <io.rong.imkit.widget.AsyncImageView
        android:id="@+id/headView"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:background="@android:color/transparent"
        app:RCCornerRadius="3dp"
        app:RCDefDrawable="@drawable/rc_ic_def_msg_portrait" />
</RelativeLayout>